<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="shortcut icon" href="img/logo_icon.png">
        <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
        <script src="jquery-2.1.4.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
        <body>
          <img src="img/logo.png" class="logo" alt="Sem" />
            <div class="menu" >
                <ul class="submenu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropbutton" href="overmij.html">Over mij</a>
                            <ul class="dropdown">
                                <li> <a href="overmij.html"> Algemeen</a></li>
                                <li> <a href="hobby.html"> Hobby's</a></li>
                            </ul>
                    </li>
                    <li><a href="cv.html">CV</a></li>
                    <li class="dropdown">
                        <a class="dropbutton" href="portfolio.html">Portfolio</a>
                            <ul class="dropdown">
                                <li> <a href="portfolio.html"> Algemeen</a></li>
                                <li> <a href="projecten.html"> Projecten</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropbutton">Meer</a>
                            <ul class="dropdown">
                                <li> <a href="todo.html">To-Do</a></li>
                                <li> <a href="klassenlijst.html"> Klassenlijst</a></li>
                                <li> <a onclick="return openCanvas();"> Canvas</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropbutton" href="contact.html">Contact</a>
                            <ul class="dropdown">
                                <li> <a href="contacthuis.html"> Huis</a></li>
                                <li> <a href="contactschool.html"> School</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
            <!--Alles wat onder deze comment komt te staan komt in de inhoud van de site-->
            <div class="inhoud" >
                <div class="tekst">
                   <h1>Algemeen</h1>
                    Op deze pagina komen de projecten te staan waar aan gewerkt zijn. Deze projecten zijn allemaal afgesloten, dus er komen geen projecten op te staan waar nog gewerkt aan wordt.
                    <h2>Ouderavond</h2>
                    Aan het begin van het jaar hadden wij de opdracht gekregen om een ouderavond te organiseren die plaats zal vinden in december 2015. Bij deze opdracht moest er een plan gemaakt worden hoe deze avond zou moeten verlopen. Dit moest in kleine en grote lijen beschreven worden zodat het duidelijk was wat er op deze avond ging gebeuren. Het doel was om zo goed mogelijke opzet te maken van de avond want het beste plan werdt ook daadwerkelijk uitgevoerd.
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            <!--Alles wat boven deze comment komt te staan komt als inhoud van de site -->
                <div class="footer">
                    <a href="sitemap.html">Sitemap</a>
                    <a href="voorwaarden.html">Voorwaarden</a>
                    <a href="contact.html">Contact</a>
                </div>
           </div>
        </body>
</html>
